# DataBindingKotlin

app/: build.gradle
app/src/androidTest/java/com/example/databindingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingkotlin/: MainActivity.kt  Ogrenci.kt
app/src/main/java/com/example/databindingkotlin/fragments/: MainFragment.kt  UrunDetayFragment.kt
app/src/main/java/com/example/databindingkotlin/models/: Urun.kt
app/src/main/java/com/example/databindingkotlin/utils/: TumUrunler.kt
app/src/main/res/drawable/: ustunu_ciz.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_urun_detay.xml
app/src/test/java/com/example/databindingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
